# testapitg

./: .gitignore  README.md
sex/tgbot_testApi/: DataBase.cs  Program.cs  TrackInfo.cs  YandexMusic.cs  appSettings.json  tgbot_testApi.csproj  tgbot_testApi.sln
