<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspose.HTML" Version="24.1.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.2" />
    <PackageReference Include="SQLite" Version="3.13.0" />
    <PackageReference Include="TagLibSharp" Version="2.3.0" />
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
    <PackageReference Include="Telegram.Bots.Extensions.Polling" Version="5.9.0" />
    <PackageReference Include="Yandex.Music.Api" Version="1.0.0" />
    <PackageReference Include="YandexMusicApi" Version="2.0.4" />
    <PackageReference Include="YouTubeApi" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Aspose.HTML">
      <HintPath>bin\Release\net8.0\Aspose.HTML.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="tracksStorage\" />
  </ItemGroup>

</Project>
